- unless current_user
  = link_to '登录', new_user_session_path
- else
  .row
    .col-md-12
      .panel.panel-default
        .panel-body
          table.table
            tr
              td = link_to '在线客服', messages_path